{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "NewAnimation",
      "bone_data": [
        {
          "name": "Layer32",
          "parent": "",
          "dI": 0,
          "x": 3.0,
          "y": -16.019989013671875,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.55587208,
          "kY": 1.55587208,
          "arrow_x": 67.0074691772461,
          "arrow_y": 1.1760040251829196E-05,
          "effectbyskeleton": true,
          "bl": 67,
          "display_data": [
            {
              "name": "help.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 28.0416527,
                  "y": -2.58180285,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5558722,
                  "kY": -1.55587268
                }
              ]
            }
          ]
        },
        {
          "name": "Layer29",
          "parent": "Layer32",
          "dI": 0,
          "x": 11.640497207641602,
          "y": 24.176410675048828,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.18593943,
          "kY": 1.18593943,
          "arrow_x": 77.077888488769531,
          "arrow_y": 1.0853667845367454E-05,
          "effectbyskeleton": true,
          "bl": 77,
          "display_data": [
            {
              "name": "dagger102.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.23102,
                  "y": 0.0518980026,
                  "cX": 0.2941177,
                  "cY": 0.5873016,
                  "kX": 1.17101407,
                  "kY": -1.1710161
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "NewAnimation",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 121,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer29",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer32",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "dagger102",
      "width": 102.0,
      "height": 126.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "help",
      "width": 100.0,
      "height": 100.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "NewAnimation0.plist"
  ],
  "config_png_path": [
    "NewAnimation0.png"
  ]
}